# Hexaware-java-coding

./: MySQL.Local.Server.sql  pom.xml
src/main/java/com/example/dao/: AdoptionEventImply.java  DonationImply.java  IAdoptionEvent.java  IDonation.java  IPet.java  PetImply.java
src/main/java/com/example/entities/: AdoptionEvent.java  CashDonation.java  Cat.java  Dog.java  Donation.java  IAdoptable.java  ItemDonation.java  Pet.java  PetShleter.java
src/main/java/com/example/exception/: AdoptionException.java  FileHandlingException.java  InsuffcientFundsException.java  InvalidPetAgeHandling.java  NullReferenceException.java
src/main/java/com/example/main/: MainModule.java
src/main/java/com/example/util/: DBConnUtil.java  DBPropertyUtil.java
src/main/resources/: db.properties
